AUT=python3.7 -m mantidimaging
CWD=/home/sam/mantidimaging
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_load_data tst_recon_data
VERSION=3
WRAPPERS=Qt
