[nosetests]
verbosity = 2
detailed-errors = 1
with-id = 1
with-xunit = 1
with-randomly = 1
cover-package = mantidimaging
cover-min-percentage = 62

[flake8]
exclude = .git,__pycache__,docs,mantidimaging/external

[docs]
build-dir = docs/build
