[Parameter]
JOB_NAME=UPLOAD_test1
COMMANDTORUN="/usr/bin/md5sum test*"
OUTPUT_FILE="%J.out"
ERROR_FILE="%J.err"
[Inputfile]
tEST1G=/work/scratch/scarf180/test1G,upload#/work/scratch/scarf180/test500M,upload

